# Application Configuration
APP_NAME=app_name
APP_ENV=local
APP_PORT=3000

# Database Configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=my_database
DATABASE_USER=my_user
DATABASE_PASSWORD=my_password

# JWT Configuration
JWT_SECRET=secret

