# Application Configuration
APP_NAME=app_name
APP_ENV=local
APP_PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=database_name
DATABASE_USER=root
DATABASE_PASSWORD=root

# JWT Configuration
JWT_SECRET=secret

